<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lyrics for the song "Night Changes"</title>
    <meta name="description" content="lyrics of a song named Night Changes by a group called One Direction">
</head>
<body>
<!--hey there, it's the code for the lyrics of my favourite song-->
<h1>"Night Changes"
    Song lyrics</h1>
<!--song lyrics starts here-->
<p>Going out tonight, changes into something red</p>
<p>Her mother doesn't like that kind of dress</p>
<p>Everything she never had, she's showing off</p>
<p>Driving too fast, moon is breaking through her hair</p>
<p>She's headin' for something that she won't forget</p>
<p>Having no regrets is all that she really wants</p>
<p>We're only getting older, baby</p>
<p>And I've been thinking about it lately</p>
<p>Does it ever drive you crazy</p>
<p>Just how fast the night changes?</p>
<p>Everything that you've ever dreamed of</p>
<p>Disappearing when you wake up</p>
<p>But there's nothing to be afraid of</p>
<p>Even when the night changes</p>
<p>It will never change me and you</p>
<p>Chasing her tonight, doubts are running 'round her head</p>
<p>He's waiting, hides behind a cigarette</p>
<p>Heart is beating loud and she doesn't want it to stop</p>
<p>Moving too fast, moon is lighting up her skin</p>
<p>She's falling, doesn't even know it yet</p>
<p>Having no regrets is all that she really wants</p>
<p>We're only getting older, baby</p>
<p>And I've been thinking about it lately</p>
<p>Does it ever drive you crazy</p>
<p>Just how fast the night changes?</p>
<p>Everything that you've ever dreamed of</p>
<p>Disappearing when you wake up</p>
<p>But there's nothing to be afraid of</p>
<p>Even when the night changes</p>
<p>It will never change me and you</p>
<p>Going out tonight, changes into something red</p>
<p>Her mother doesn't like that kind of dress</p>
<p>Reminds her of the missing piece of innocence she lost</p>
<p>We're only getting older, baby</p>
<p>And I've been thinking about it lately</p>
<p>Does it ever drive you crazy</p>
<p>Just how fast the night changes?</p>
<p>Everything that you've ever dreamed of</p>
<p>Disappearing when you wake up</p>
<p>But there's nothing to be afraid of</p>
<p>Even when the night changes</p>
<p>It will never change, baby</p>
<p>It will never change, baby</p>
<p>It will never change me and you</p>
<!--lyrics ends here-->
<!-- make sure all the tags are closed-->
</body>
</html>